h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

mydb = {
  url = "jdbc:mysql://localhost:3306/mydb"
  driver = com.mysql.jdbc.Driver
  user = ninjav
  password = "sunofabitch"
  connectionPool = disabled
  keepAliveConnection = false
}
